begin
    % Примеры ошибок со строками %
    
    % 1. Незакрытая строка %
    var error1: string;
    error1 := "Это незакрытая строка;
    
    % 2. Строка с переносом строки %
    var error2: string;
    error2 := "Строка
    с переносом";
    
    % 3. Недопустимый символ в шестнадцатеричном числе %
    var error3: int;
    error3 := 12G3H;  % G недопустима в шестнадцатеричной системе %
    
    % 4. Неправильное двоичное число %
    var error4: int;
    error4 := 1021B;  % содержит цифру 2 %
    
    writeln "Конец программы с ошибками";
end